###############################################################################
# Copyright (c) 2006 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName = GMF Documentation Cheatsheets
providerName = Eclipse Modeling Project

cheatsheet.tutorial.desc = A basic tutorial covering the tooling side of GMF.
cheatsheet.tutorial.name = GMF Tutorial
cheatsheet.category.gmf = Graphical Modeling Framework