###############################################################################
# Copyright (c) 2005, 2007 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=GMF Tooling UI
providerName=Eclipse Modeling Project


wizardCategoryName=Graphical Modeling Framework
defaultWizardsCategoryName=Default


_UI_GMFMapGuideModelWizard_label = Guide Mapping Model Creation
_UI_GMFMapGuideModelWizard_description = Create a new mapping model with contents inferred from existing domain, graphical and tooling definition models
_UI_GMFGraphSimpleModelWizard_label = Simple Graphical Definition Model
_UI_GMFGraphSimpleModelWizard_description = Create a new graphical definition model with basic contents for the given domain model
_UI_GMFToolSimpleModelWizard_label = Simple Tooling Definition Model
_UI_GMFToolSimpleModelWizard_description = Create a new tooling definition model with basic contents for the given domain model

reconcileWizardsCategoryName=Reconcile
_UI_GMFGraphReconcileModelWizard_label = Reconcile Graphical Definition Model
_UI_GMFGraphReconcileModelWizard_description = Reconcile existing graphical definition model with changes in domain model
_UI_GMFToolReconcileModelWizard_label = Reconcile Tooling Definition Model
_UI_GMFToolReconcileModelWizard_description = Reconcile existing tooling definition model with changes in domain model

newProjectWizard.name=Graphical editor project
newProjectWizard.desc=Creates new blank GMF project
showDashboardPage.name=Show Dashboard
showDashboardPage.desc=Show dashboard view for the created project
showDashboardPage.text=Show dashboard view for the created project

transform.action=Create generator model...
