Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ui;singleton:=true
Bundle-Version: 3.3.0.v20130520-1822
Bundle-ClassPath: org.eclipse.m2m.qvt.oml.ui_3.3.0.v20130520-1822.jar
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.ui.QVTUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.ui;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.ui.wizards;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.ui.wizards.project;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.0.0,4.0.0)"
Import-Package: com.ibm.icu.lang;version="4.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.8.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
