###############################################################################
# Copyright (c) 2006, 2008 Borland Software Corporation
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################

pluginName = GMF Graphical Definition
providerName = Eclipse Modeling Project

contenttype.graph10=GMFGraph file (GMF 1.0)
contenttype.graph=GMFGraph file
