source.. = src/
bin.includes = META-INF/,\
               .,\
               top/,\
               LayoutData.xpt,\
               attr/,\
               MapMode.xpt,\
               rt_mm/,\
               xtras/,\
               Children.xpt,\
               Border.xpt,\
               Extras.xpt,\
               Runtime.xpt,\
               Util.qvto,\
               Decoration.xpt,\
               plugin/,\
               Layout.xpt,\
               Attrs.xpt,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               templates/
