source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               models/,\
               plugin.properties,\
               templates-dynmodel/,\
               templates/,\
               .
