###############################################################################
# Copyright (c) 2006 Borland Software Corporation
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Graphical Definition Code Generator UI Support
providerName=Eclipse Modeling Project

wizard.name = Figure definitions converter
wizard.description = Converts an existing instance of the gmfgraph model into plugin code

generateAction.label=Generate Figures Plug-in ...
