source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.mappings,\
               about.html,\
               plugin.xml,\
               about.properties,\
               about.ini,\
               modeling32.png
