###############################################################################
# Copyright (c) 2007, 2009 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=QVT Operational Editor
providerName=Eclipse Modeling Project

qvtEditor=Operational QVT Editor
qvtFileExtension=qvto
codeCompletionCollectors=Code completion collectors
quickOutlineFactory=Quick Outline factory
templatesCategoryName=Template

action.label.openDeclaration=&Open Declaration
command.openDeclaration.name=Open Declaration
command.openDeclaration.description=Open an editor on the selected element's declaration(s)

context.qvtEditor.name=In Operational QVT Editor
context.qvtEditor.description=Operational QVT Editing context

actionSet.navigation.label=Operational QVT Navigation

defaultCategoryName=Default
workspaceMetamodelsCategoryName=Workspace Metamodel

editorPreferencePage=QVT Operational Editor
syntaxColorPreferencePage=Syntax Coloring