#####################################################
# Properties in this section SHOULD NOT be translated
#####################################################
_UI_GMFMapEditorFilenameDefaultBase = My
_UI_GMFMapEditorFilenameExtension = gmfmap
_UI_GMFMapEditorFilenameExtensions = gmfmap

_UI_Language_ocl_literal = ocl
_UI_Language_java_literal = java
_UI_Language_regexp_literal = regexp
_UI_Language_nregexp_literal = nregexp

#_UI_Wizard_category=
#_UI_XMLEncodingChoices=
#_UI_ModelObject=
#_UI_XMLEncoding=
#_UI_Wizard_initial_object_description=

################
# End of section
################

#############################################################
# Properties in this section ARE REALLY NEED to be translated
#############################################################

# next item(s) are manually added
_UI_ToggleQualifiedLabels_menu_item=Qualified feature names 
#
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GMFMapEditor_menu = &GMFMap Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_GMFMapModelWizard_label = GMFMap Model
_UI_GMFMapModelWizard_description = Create a new GMFMap model

_UI_GMFMapEditor_label = GMFMap Model Editor

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_CreateModelError_message = Problems encountered in file "{0}"

################
# End of section
################

######################################################################################
# Properties in this section MAY be translated, although they are quite ok in English.
# Mostly there are names of classes and features that are often referenced to by
# their English names
######################################################################################
pluginName = GMF Mapping Edit Support
providerName = Eclipse Modeling Project

_UI_Mapping_type = Mapping
_UI_MappingEntry_type = Mapping Entry
_UI_NeedsContainment_type = Needs Containment
_UI_NodeReference_type = Node Reference
_UI_ChildReference_type = Child Reference
_UI_TopNodeReference_type = Top Node Reference
_UI_NodeMapping_type = Node Mapping
_UI_CompartmentMapping_type = Compartment Mapping
_UI_LinkMapping_type = Link Mapping
_UI_CanvasMapping_type = Canvas Mapping
_UI_LabelMapping_type = Label Mapping
_UI_Constraint_type = Constraint
_UI_LinkConstraints_type = Link Constraints
_UI_ValueExpression_type = Value Expression
_UI_ElementInitializer_type = Element Initializer
_UI_FeatureSeqInitializer_type = Feature Seq Initializer
_UI_FeatureValueSpec_type = Feature Value Spec
_UI_MenuOwner_type = Menu Owner
_UI_ToolOwner_type = Tool Owner
_UI_AppearanceSteward_type = Appearance Steward
_UI_AuditContainer_type = Audit Container
_UI_RuleBase_type = Rule Base
_UI_AuditRule_type = Audit Rule
_UI_DomainElementTarget_type = Domain Element Target
_UI_DomainAttributeTarget_type = Domain Attribute Target
_UI_DiagramElementTarget_type = Diagram Element Target
_UI_NotationElementTarget_type = Notation Element Target
_UI_MetricContainer_type = Metric Container
_UI_MetricRule_type = Metric Rule
_UI_AuditedMetricTarget_type = Audited Metric Target
_UI_Auditable_type = Auditable
_UI_Measurable_type = Measurable
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Mapping_nodes_feature = Nodes
_UI_Mapping_links_feature = Links
_UI_Mapping_diagram_feature = Diagram
_UI_Mapping_appearanceStyles_feature = Appearance Styles
_UI_Mapping_audits_feature = Audits
_UI_Mapping_metrics_feature = Metrics
_UI_MappingEntry_domainMetaElement_feature = Element
_UI_MappingEntry_domainSpecialization_feature = Specialization
_UI_MappingEntry_domainInitializer_feature = Initializer
_UI_MappingEntry_labelMappings_feature = Label Mappings
_UI_NeedsContainment_containmentFeature_feature = Containment Feature
_UI_NodeReference_childrenFeature_feature = Children Feature
_UI_NodeReference_child_feature = Child
_UI_ChildReference_parentNode_feature = Parent Node
_UI_ChildReference_compartment_feature = Compartment
_UI_ChildReference_ownedChild_feature = Owned Child
_UI_ChildReference_referencedChild_feature = Referenced Child
_UI_TopNodeReference_ownedChild_feature = Owned Child
_UI_NodeMapping_diagramNode_feature = Diagram Node
_UI_NodeMapping_children_feature = Children
_UI_NodeMapping_compartments_feature = Compartments
_UI_CompartmentMapping_compartment_feature = Compartment
_UI_CompartmentMapping_parentNode_feature = Parent Node
_UI_CompartmentMapping_children_feature = Children
_UI_LinkMapping_diagramLink_feature = Diagram Link
_UI_LinkMapping_sourceMetaFeature_feature = Source Feature
_UI_LinkMapping_linkMetaFeature_feature = Target Feature
_UI_LinkMapping_creationConstraints_feature = Creation Constraints
_UI_CanvasMapping_diagramCanvas_feature = Diagram Canvas
_UI_CanvasMapping_domainModel_feature = Domain Model
_UI_CanvasMapping_domainMetaElement_feature = Element
_UI_CanvasMapping_palette_feature = Palette
_UI_CanvasMapping_menuContributions_feature = Menu Contributions
_UI_CanvasMapping_toolbarContributions_feature = Toolbar Contributions
_UI_LabelMapping_diagramLabel_feature = Diagram Label
_UI_LabelMapping_features_feature = Features
_UI_LabelMapping_readOnly_feature = Read Only
_UI_LabelMapping_viewPattern_feature = View Pattern
_UI_LabelMapping_editPattern_feature = Edit Pattern
_UI_LabelMapping_mapEntry_feature = Map Entry
_UI_LinkConstraints_linkMapping_feature = Link Mapping
_UI_LinkConstraints_sourceEnd_feature = Source End
_UI_LinkConstraints_targetEnd_feature = Target End
_UI_ValueExpression_body_feature = Body
_UI_ValueExpression_language_feature = Language
_UI_ElementInitializer_mappingEntry_feature = Mapping Entry
_UI_FeatureSeqInitializer_initializers_feature = Initializers
_UI_FeatureValueSpec_feature_feature = Feature
_UI_FeatureValueSpec_featureSeqInitializer_feature = Feature Seq Initializer
_UI_MenuOwner_contextMenu_feature = Context Menu
_UI_ToolOwner_tool_feature = Tool
_UI_AppearanceSteward_appearanceStyle_feature = Appearance Style
_UI_AuditContainer_id_feature = Id
_UI_AuditContainer_name_feature = Name
_UI_AuditContainer_description_feature = Description
_UI_AuditContainer_parentContainer_feature = Parent Container
_UI_AuditContainer_audits_feature = Audits
_UI_AuditContainer_childContainers_feature = Child Containers
_UI_RuleBase_name_feature = Name
_UI_RuleBase_description_feature = Description
_UI_AuditRule_id_feature = Id
_UI_AuditRule_rule_feature = Rule
_UI_AuditRule_target_feature = Target
_UI_AuditRule_severity_feature = Severity
_UI_AuditRule_useInLiveMode_feature = Use In Live Mode
_UI_AuditRule_message_feature = Message
_UI_AuditRule_container_feature = Container
_UI_DomainElementTarget_element_feature = Element
_UI_DomainAttributeTarget_attribute_feature = Attribute
_UI_DomainAttributeTarget_nullAsError_feature = Null As Error
_UI_DiagramElementTarget_element_feature = Element
_UI_NotationElementTarget_element_feature = Element
_UI_MetricContainer_metrics_feature = Metrics
_UI_MetricRule_key_feature = Key
_UI_MetricRule_rule_feature = Rule
_UI_MetricRule_target_feature = Target
_UI_MetricRule_lowLimit_feature = Low Limit
_UI_MetricRule_highLimit_feature = High Limit
_UI_MetricRule_container_feature = Container
_UI_AuditedMetricTarget_metric_feature = Metric
_UI_Unknown_feature = Unspecified
_UI_Severity_INFO_literal = INFO
_UI_Severity_WARNING_literal = WARNING
_UI_Severity_ERROR_literal = ERROR
_UI_VisualrepresentationPropertyCategory = Visual representation
_UI_DomainmetainformationPropertyCategory = Domain meta information

_UI_ValueExpression_langName_feature = Lang Name
_UI_FeatureInitializer_type = Feature Initializer
_UI_ReferenceNewElementSpec_type = Reference New Element Spec
_UI_FeatureSeqInitializer_elementClass_feature = Element Class
_UI_FeatureSeqInitializer_creatingInitializer_feature = Creating Initializer
_UI_FeatureInitializer_feature_feature = Feature
_UI_FeatureInitializer_featureSeqInitializer_feature = Feature Seq Initializer
_UI_ReferenceNewElementSpec_newElementInitializers_feature = New Element Initializers

_UI_MappingEntry_relatedDiagrams_feature = Related Diagrams

# ====================================================================
_UI_DesignLabelMapping_type = Design Label Mapping
_UI_FeatureLabelMapping_type = Feature Label Mapping
_UI_FeatureLabelMapping_features_feature = Features to display
_UI_FeatureLabelMapping_editableFeatures_feature = Features to edit
_UI_FeatureLabelMapping_viewPattern_feature = View Pattern
_UI_FeatureLabelMapping_viewPattern_description = Pattern to produce label on diagram, depends on view method
_UI_FeatureLabelMapping_editPattern_feature = Edit Pattern
_UI_FeatureLabelMapping_editPattern_description = Pattern to extract values from input text, depends on edit method; if not specified then viewPattern should be used
_UI_FeatureLabelMapping_editorPattern_feature = Editor Pattern
_UI_FeatureLabelMapping_editorPattern_description = Pattern to produce text for in-place editor, depends on view method; if not specified then viewPattern should be used
_UI_FeatureLabelMapping_viewMethod_feature = View Method
_UI_FeatureLabelMapping_editMethod_feature = Edit Method
_UI_LabelTextAccessMethod_MESSAGE_FORMAT_literal = MESSAGE_FORMAT
_UI_LabelTextAccessMethod_NATIVE_literal = NATIVE
_UI_LabelTextAccessMethod_REGEXP_literal = REGEXP
_UI_LabelTextAccessMethod_PRINTF_literal = PRINTF
_UI_FeatureValueSpec_value_feature = Value
_UI_Language_literal_literal = literal
_UI_ExpressionLabelMapping_type = Expression Label Mapping
_UI_ExpressionLabelMapping_viewExpression_feature = View Expression
_UI_ExpressionLabelMapping_viewExpression_description = Expression to produce regular label value. Evaluated in the context of the owning mapEntry.domainMetaElement
_UI_ExpressionLabelMapping_editExpression_feature = Edit Expression
_UI_ExpressionLabelMapping_editExpression_description = Optional expression to produce editable string representation of the label. If not set, viewExpression is used
_UI_ExpressionLabelMapping_validateExpression_feature = Validate Expression
_UI_ExpressionLabelMapping_validateExpression_description = Boolean expression in a string context, which able to tell whether user-entered text is valid
_UI_FeatureLabelMapping_oclChoice_feature = Ocl Choice
_UI_OclChoiceMapping_itemsExpression_feature = Items Expression
_UI_OclChoiceMapping_showExpression_feature = Show Expression
_UI_OclChoiceMappingBase_type = Ocl Choice Mapping Base
_UI_OclChoiceMappingBase_itemsExpression_feature = Items Expression
_UI_OclChoiceMappingBase_showExpression_feature = Show Expression
_UI_OclChoiceLabelMapping_type = Ocl Choice Label Mapping
_UI_OclChoiceLabelMapping_refFeature_feature = Ref Feature
_UI_OclChoiceLabelMapping_itemsExpression_feature = Items Expression
_UI_OclChoiceLabelMapping_showExpression_feature = Show Expression
_UI_OclChoiceLabelMapping_feature_feature = Feature
_UI_PinMapping_type = Pin Mapping
_UI_NodeMapping_pins_feature = Pins
_UI_PinMapping_diagramPin_feature = Diagram Pin
_UI_PinMapping_oclExpression_feature = Ocl Expression
_UI_PinMapping_parentNode_feature = Parent Node
_UI_VisualEffectMapping_type = Visual Effect Mapping
_UI_VisualEffectMapping_diagramPin_feature = Diagram Pin
_UI_VisualEffectMapping_oclExpression_feature = Ocl Expression
_UI_VisualEffectMapping_parentNode_feature = Parent Node
_UI_MappingEntry_visualEffects_feature = Visual Effects
_UI_VisualEffectMapping_parentMapEntry_feature = Parent Map Entry
