###############################################################################
# Copyright (c) 2005, 2009 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
oldModelVersionWarn=An old version of the GMF model loaded. Run migrate action for upgrading the resource contents.
oldModelVersionErr=An old version of the GMF model may have caused loading errors. Run migrate action for upgrading the resource contents.
modelLoadedWithProblems=Model loaded with {0,choice,0\#errors|1\#warnings}. uri={1}
