Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.ui.pde;singleton:=true
Bundle-Version: 1.7.0.201306111432
Bundle-ClassPath: org.eclipse.gmf.examples.runtime.ui.pde_1.7.0.201306111432.jar
Bundle-Activator: org.eclipse.gmf.examples.runtime.ui.pde.internal.GmfExamplesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.ui.pde.internal,
 org.eclipse.gmf.examples.runtime.ui.pde.internal.l10n,
 org.eclipse.gmf.examples.runtime.ui.pde.internal.wizards,
 org.eclipse.gmf.examples.runtime.ui.pde.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)"
Build-Jdk: 1.6.0_21
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: Apache Maven
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
