source.. = src/
bin.includes = META-INF/,\
               about.mappings,\
               lib/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               schema/
